user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

# Server Configuration
http {
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name $DOMAIN_NAME ;

        # SSL Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_certificate /etc/nginx/ssl/inception.crt;

        # HTTP to HTTPS Redirection
        error_page 497 https://$host:$server_port$request_uri;

        # Document Root and Default Index Files
        root /var/www/html/wordpress;
        index index.php index.html index.htm;

        # Root Directory Handling
        location / {
            # Default Index Files
            index index.php index.html index.htm;
            # Try serving the requested URI or return 404 error
            try_files $uri $uri/ =404;
        }

        # PHP Files Handling
        location ~ \.php$ {
            # Try serving the requested URI or return 404 error
           try_files $uri =404;

            # PHP-FPM Configuration
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;

            # Security Headers TODO mess up with wp admin page editor
            # add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';";
            # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
            # add_header X-Content-Type-Options "nosniff";
            # add_header X-Frame-Options "SAMEORIGIN" always;
            # add_header X-XSS-Protection "1; mode=block";
        } 

        # Static Assets Caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}